{
  "name": "express-backend-postgres",
  "version": "1.0.0",
  "description": "Base project for backend development using Node, Express, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --legacy-watch --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trojahn/express_template_docker.git"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "backend"
  ],
  "author": "Tiago H. Trojahn",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "nodemon": "^3.1.10",
    "cors" : "^2.8.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}